[defaults]

inventory      = ./hosts
remote_tmp     = $HOME/.ansible/tmp

gathering = smart

roles_path    = ./roles

host_key_checking = False

log_path = /var/log/ansible.log

module_name = shell

fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600

retry_files_save_path = ~/.ansible/retry

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=60s

control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

pipelining = True

scp_if_ssh = True

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0

accelerate_daemon_timeout = 30 

[selinux]
